* {
  box-sizing: border-box;
}

span, legend, label, div.panel {
  font-family: sans-serif;
}

#undosList {
  max-height: 200px;
  overflow: auto;
  background-color: rgb(220, 220, 220);
  user-select: none;
}

.grid3 {
  display: flex;
}

.grid3 > .column0 {
  flex: 0;
}

.grid3 > .column1 {
  flex: 1;
  padding-left: 0.2em;
}

.grid3 > .column2 {
  flex: 0;
  color: red;
  padding-right: 0.2em;
  cursor: pointer;
  user-select: none;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#root {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
}

#left {
  background-color: cyan;
  flex: 1;
  min-width: 0;
  min-height: 0;
}

#canvas {
  background-color: black;
  user-select: none;
  width: 100%;
  height: 100%;
  cursor: auto;
}

#canvas.pencilHovered {
  cursor: url(images/pencil.png) 6 21, crosshair;
}

#canvas.bucketHovered {
  cursor: url(images/bucket.png) 19 21, crosshair;
}

#canvas.dropperHovered {
  cursor: url(images/dropper.png) 7 20, crosshair;
}

.panelHeader {
  font-family: sans-serif;
  margin-bottom: 1em;
  user-select: none;
  font-size: 115%;
  color: rgb(75, 75, 120);
  /* font-variant: small-caps; */
  /* text-transform: uppercase; */
}

#right {
  background-color: #C9C9C9;
  flex: 0;
  min-width: 300px;
  height: 100%;
  padding: 10px;
  overflow: auto;
}

#channelsRoot {
  width: 100%;
  display: grid;
  grid-template-columns: min-content auto min-content;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.channelLabel {
  font-family: sans-serif;
  font-size: 10pt;
}

.channelSlider {
}

.channelBox {
}

#rotationalMirroringRoot {
  margin-top: 1em;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}


.tool {
  display: inline-block;
  font-size: 24px;
  width: 56px;
  height: 56px;
  font-family: sans-serif;
  text-align: center;
  background-color: rgb(180, 180, 180);
  border-radius: 5px;
  cursor: pointer;
}

.tool > img {
  user-drag: none;
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
  pointer-events: none;
  image-rendering: pixelated;
  width: 56px;
  height: 56px;
}

.tool.active {
  background-color: #6495ED;
}

.panel {
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid rgb(150, 150, 150);
}

.panel:first-child {
  padding-top: 0;
}

.panelHeader {
  margin: 0;
}

.panelBody {
  user-select: none;
  display: none;
  padding-top: 5px;
}

.panelHeader.open ~ .panelBody {
  display: block;
}

.panelHeader:before {
  content: '\25b8';
  margin-right: 5px;
  display: inline-block;
  width: 10px;
}

.panelHeader.open:before {
  content: '\25be';
}

#resizeOffsets {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-bottom: 10px;
}

#resizeTopBox {
  grid-column: 2;
  grid-row: 1;
}

#resizeBottomBox {
  grid-column: 2;
  grid-row: 3;
}

#resizeRightBox {
  grid-column: 3;
  grid-row: 2;
}

#resizeLeftBox {
  grid-column: 1;
  grid-row: 2;
}

#sizePanelBody {
  text-align: center;
}

#colorHistoryRoot {
  margin-top: 10px;
}

#colorPreview {
  height: 30px;
}

.colorHistorySwatch {
  display: inline-block;
  width: 25px;
  height: 25px;
  outline: none;
  cursor: pointer;
  margin: 3px;
}

.colorHistorySwatch:hover {
  outline: 1px solid black;
}

.colorPaletteEntry {
  cursor: pointer;
  margin-bottom: 3px;
  height: 25px;
}

.colorPaletteEntry > .column1 {
  padding-right: 5px;
  font-size: 14px;
  line-height: 25px;
}

.colorPaletteSwatch {
  display: inline-block;
  min-width: 25px;
  height: 100%;
  vertical-align: text-bottom;
}

.colorPaletteSwatch:hover, .colorPaletteSwatch.hovered {
  outline: 1px solid black;
}

fieldset, #colorPreview {
  margin-top: 1em;
}

fieldset {
  border: 1px solid rgb(180, 180, 180);
}

legend {
  font-size: 80%;
}

.autoDrawOptions {
  margin-left: 1.5em;
}

.autoDrawSection:not(:last-child) {
  margin-bottom: 1em;
}
